<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothScreen">

    <TextView
        android:id="@+id/headingBluetoothDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/garamondbold"
        android:text="Available Devices"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subHeadingBluetoothDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/garamondregular"
        android:text="Select one of the following devices"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headingBluetoothDevices" />

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/trial_background"
        android:padding="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeadingBluetoothDevices" />

    <Button
        android:id="@+id/bluetoothSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserratbold"
        android:letterSpacing=".1"
        android:onClick="switchBluetooth"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="On / off"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothDiscover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bluetoothDiscover"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:elevation="0dp"
        android:fontFamily="@font/montserratbold"
        android:letterSpacing=".1"
        android:onClick="discoverDevices"
        android:padding="12dp"
        android:text="Discover Devices"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bluetoothBackBtn"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1.5dp" />

    <Button
        android:id="@+id/bluetoothBackBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:drawableLeft="@drawable/back_btn"
        android:text="@string/backBtn"
        android:drawablePadding="0dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:fontFamily="@font/montserratbold"
        android:letterSpacing=".1"
        android:onClick="goBack"
        android:padding="10dp"
        android:paddingEnd="24dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bluetoothDiscover"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>